<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="source" href="https://en.wikipedia.org/wiki/Binaural_beats"/>
    <style>
            a { white-space: pre-wrap; word-wrap:break-word; }
    </style>
</head>
<body>
<h3>À propos</h3>
<p>
    Android friendly!
</p>

<p>Enregistreur Audio avec dossier d'enregistrement personnalisé, Indicateur de volume d'enregistrement agréable, notification d'enregistrement et avec écran vérouillé.</p>

<dl>
    <dt><b>Lincense:</b></dt>
    <dd>GPLv3</dd>
    <dt><b>Code Source:</b></dt>
    <dd><a href="https://gitlab.com/axet/android-audio-recorder">https://gitlab.com/axet/android-audio-recorder</a>
    </dd>
</dl>
</body>
</html>
